<!DOCTYPE html>
<html style="font-size: 16px;" lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Páginas webs ,Célula digital, Páginas webs Ecuador, Venta de páginas webs, Página web, Mejor página web, Mejor página web Ecuador, Emprendimiento digital, 2021">
    <meta name="description" content="En Célula digital te proporcionamos la mejor página web orientada a tu negocio con asesoría personalizada y estrategias publicitarias">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Célula digital</title>
    <link rel="stylesheet" href="BYRITO.css" media="screen">
<link rel="stylesheet" href="Index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="BYRITO.js" defer=""></script>
    <link rel="icon" href="images/favicon.png">
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Index",
		"logo": "images/Sinttulo2.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Célula digital">
    
    <meta property="og:type" content="website">
  <meta name="author" content="Byron Ray Ayala Galarza">
<meta name="copyright" content="Célula digital">
<meta name="keywords" content="Páginas webs ,Célula digital, Páginas webs Ecuador, Venta de páginas webs, Página web, Mejor página web, Mejor página web Ecuador, Emprendimiento digital, 2021">
<meta name="description" content="En Célula digital te proporcionamos la mejor página web orientada a tu negocio con asesoría personalizada y estrategias publicitarias"></head>
  <body data-home-page="Index.html" data-home-page-title="Index" class="u-body"><header class="u-clearfix u-header u-header" id="sec-c906"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Index.html" data-page-id="2819617479" class="u-image u-logo u-image-1" data-image-width="777" data-image-height="356" title="Index">
          <img src="images/Sinttulo2.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-arial" style="font-size: 1.25rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-arial u-nav u-spacing-5 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base" href="Index.html#carousel_397c" data-page-id="2819617479" style="padding: 30px 18px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base" href="Index.html#carousel_1500" data-page-id="2819617479" style="padding: 30px 18px;">Ofertas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base" href="Index.html#sec-90f7" data-page-id="2819617479" style="padding: 30px 18px;">Contactos</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Index.html#carousel_397c" data-page-id="2819617479" style="padding: 30px 18px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Index.html#carousel_1500" data-page-id="2819617479" style="padding: 30px 18px;">Ofertas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Index.html#sec-90f7" data-page-id="2819617479" style="padding: 30px 18px;">Contactos</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-valign-middle-md u-valign-middle-sm u-section-1" id="carousel_397c" data-image-width="1200" data-image-height="700">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-text-palette-1-base u-icon-1">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bde1"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 128 128" id="svg-bde1"><polygon points="128 3 17 3 17 24 25 24 25 11 120 11 120 24 111 24 111 32 120 32 120 95 111 95 111 103 128 103"></polygon><path d="m25 24h-25v100h111v-100h-86zm78 92h-95v-63h95v63zm0-71h-95v-13h95v13z"></path><path d="m46 74v21h-21v-21h21m8-8h-37v37h37v-37z"></path><rect x="62" y="66" width="32" height="8"></rect><rect x="62" y="81" width="32" height="8"></rect><rect x="62" y="95" width="32" height="8"></rect></svg>
          </span>
                <h4 class="u-text u-text-1">500+ Sitios creados</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-text-palette-1-base u-icon-2">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-20e4"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 128 128" id="svg-20e4"><path d="m78.9 15.9c2.1 0 3.7 1.7 3.7 3.7v3.7h-37.2v-3.7c0-2 1.7-3.7 3.7-3.7h29.8m39.7 14.8-11.6 34.5c-0.5 1.5-1.9 2.5-3.5 2.5h-20.9v-3.7c0-2-1.7-3.7-3.7-3.7h-29.8c-2.1 0-3.7 1.7-3.7 3.7v3.7h-20.9c-1.6 0-3-1-3.5-2.5l-11.6-34.5h109.2m1.5 19.1v58.6c0 2-1.7 3.7-3.7 3.7h-104.7c-2.1 0-3.7-1.7-3.7-3.7v-58.6l5.9 17.7c1.5 4.5 5.8 7.6 10.6 7.6h20.9v3.7c0 2 1.7 3.7 3.7 3.7h29.8c2.1 0 3.7-1.7 3.7-3.7v-3.7h20.9c4.8 0 9.1-3 10.6-7.6l6-17.7m-44.9 17.9v7.4h-22.4v-7.4h22.4m15.3-44.9v-3.2c0-6.4-5.2-11.6-11.6-11.6h-29.8c-6.4 0-11.7 5.2-11.7 11.6v3.2h-29.5c-4.4 0-7.9 3.5-7.9 7.9v77.7c0 6.4 5.2 11.6 11.7 11.6h104.7c6.4 0 11.7-5.2 11.7-11.6v-77.7c0-4.4-3.6-7.9-7.9-7.9h-29.7z"></path></svg>
          </span>
                <h4 class="u-align-center-md u-align-center-sm u-text u-text-2">La mejor calidad precio del mercado</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-text-palette-1-base u-icon-3">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f12d"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 128 128" id="svg-f12d"><path d="m117.4 76c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path><path d="m49.3 7.9c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path><path d="m90 7.9c0.7 0 1.4 0.3 1.9 0.8l27.4 27.4c1 1 1 2.7 0 3.8l-27.4 27.3c-0.5 0.5-1.2 0.8-1.9 0.8s-1.4-0.3-1.9-0.8l-27.3-27.3c-1-1-1-2.7 0-3.8l27.3-27.4c0.6-0.5 1.3-0.8 1.9-0.8m0-7.9c-2.8 0-5.5 1.1-7.5 3.1l-27.3 27.4c-2 2-3.1 4.7-3.1 7.5s1.1 5.5 3.1 7.5l27.4 27.4c2 2 4.7 3.1 7.5 3.1s5.5-1.1 7.5-3.1l27.4-27.4c2-2 3.1-4.7 3.1-7.5s-1.1-5.5-3.1-7.5l-27.5-27.4c-2-2-4.6-3.1-7.5-3.1z"></path><path d="m49.3 76c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path></svg>
          </span>
                <h4 class="u-align-center-md u-align-center-sm u-text u-text-3">Diseños completamente personalisables</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-icon u-text-palette-1-base u-icon-4">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0096"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 128 128" id="svg-0096"><path d="m26.4 108.7c-1.2 0-2.2-1-2.2-2.2s1-2.2 4.7-2.2h48.7v-7.4h-31.2v-9.9h31.2v-8.4h-58.7c-7.7 0-10.6-3-10.6-6.6v-57.1c0-3.7 3-6.6 6.6-6.6h81.2c3.7 0 6.6 3 6.6 6.6v27h8.3v-27c0-8.2-6.7-14.9-14.9-14.9h-81.2c-8.2 0-14.9 6.7-14.9 14.9v57.1c0 8.2 6.7 14.9 14.9 14.9h23.2v10.1h-13.8c-4.3 0-8.5 3.7-8.5 9.5v0.2c0 4.6 3.7 9.3 8.3 9.3h53.5v-7.3h-51.2z"></path><path d="m118 41.9h-30c-5.8 0-10.5 4.7-10.5 10.6 0 0 0.1 66.3 0.1 66.4 0 4.3 5.1 9 10.4 9h30c5.6 0 10.2-4.4 10.5-10.1v-65.3c0-5.9-4.7-10.6-10.5-10.6zm2.4 75.5c-0.1 1.3-1.1 2.3-2.4 2.3h-30c-1 0-1.9-0.7-2.2-1.6l-0.2-65.6c0-1.3 1.1-2.4 2.4-2.4h30c1.3 0 2.4 1.1 2.4 2.4v64.9z"></path></svg>
          </span>
                <h4 class="u-align-center-md u-align-center-sm u-text u-text-4"> Adaptabilidad a cualquier dispositivo </h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-icon u-text-palette-1-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 611.998 611.998" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4c99"></use></svg><svg class="u-svg-content" viewBox="0 0 611.998 611.998" x="0px" y="0px" id="svg-4c99" style="enable-background:new 0 0 611.998 611.998;"><g><g><g><g><path d="M305.998,369.684c-50.667,0-91.886,41.221-91.886,91.886c0,9.874,8.004,17.876,17.876,17.876      s17.876-8.003,17.876-17.876c0-30.951,25.181-56.134,56.134-56.134c9.872,0,17.876-8.003,17.876-17.876      C323.875,377.688,315.871,369.684,305.998,369.684z"></path>
</g><path d="M600.173,9.961C597.161,3.861,590.948,0,584.145,0H412.199c-5.634,0-10.94,2.656-14.314,7.168L306,130.008L214.112,7.168     C210.737,2.656,205.432,0,199.798,0H27.852C21.085,0,14.9,3.821,11.87,9.871c-3.03,6.053-2.385,13.294,1.668,18.713     L195.76,272.189c-5.933,7.781-9.468,17.484-9.468,28.004v0.423c0,18.803,11.277,35.01,27.419,42.243     c-35.357,27.55-58.141,70.518-58.141,118.709c0,82.95,67.482,150.43,150.429,150.43c82.948,0,150.429-67.482,150.429-150.43     c0-48.194-22.785-91.159-58.14-118.709c16.141-7.232,27.419-23.44,27.419-42.243v-0.423c0-11.771-4.426-22.524-11.692-30.699     L598.34,28.743C602.475,23.342,603.186,16.06,600.173,9.961z M389.954,300.616c0,5.802-4.721,10.523-10.523,10.523H232.565     c-5.802,0-10.523-4.721-10.523-10.523v-0.423c0-5.802,4.721-10.522,10.523-10.522h146.866c5.804,0,10.523,4.719,10.523,10.522     V300.616z M389.903,242.173l-15.172-20.283l-46.408-62.039L421.15,35.752h126.794L389.903,242.173z M63.548,35.752h127.297     l100.832,134.793c0.003,0.004,0.006,0.009,0.009,0.013l62.355,83.361H232.565h-5.822L63.548,35.752z M420.675,461.57     c0,63.234-51.444,114.678-114.678,114.678c-63.232,0-114.677-51.444-114.677-114.678s51.444-114.677,114.677-114.677     C369.231,346.892,420.675,398.334,420.675,461.57z"></path>
</g>
</g>
</g></svg>
            
            
          </span>
                <h4 class="u-align-center-md u-align-center-sm u-text u-text-5">El mejor servicio al cliente</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-icon u-text-palette-1-base u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f8ae"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-f8ae"><path d="m512 346.5c0-74.628906-50.285156-139.832031-121.195312-159.480469-4.457032-103.878906-90.347657-187.019531-195.304688-187.019531-107.800781 0-195.5 87.699219-195.5 195.5 0 35.132812 9.351562 69.339844 27.109375 99.371094l-26.390625 95.40625 95.410156-26.386719c27.605469 16.324219 58.746094 25.519531 90.886719 26.90625 19.644531 70.914063 84.851563 121.203125 159.484375 121.203125 29.789062 0 58.757812-7.933594 84.210938-23.007812l80.566406 22.285156-22.285156-80.566406c15.074218-25.453126 23.007812-54.421876 23.007812-84.210938zm-411.136719-15.046875-57.117187 15.800781 15.800781-57.117187-3.601563-5.632813c-16.972656-26.554687-25.945312-57.332031-25.945312-89.003906 0-91.257812 74.242188-165.5 165.5-165.5s165.5 74.242188 165.5 165.5-74.242188 165.5-165.5 165.5c-31.671875 0-62.445312-8.972656-89.003906-25.945312zm367.390625 136.800781-42.382812-11.726562-5.660156 3.683594c-21.941407 14.253906-47.433594 21.789062-73.710938 21.789062-58.65625 0-110.199219-37.925781-128.460938-92.308594 89.820313-10.355468 161.296876-81.832031 171.65625-171.65625 54.378907 18.265625 92.304688 69.808594 92.304688 128.464844 0 26.277344-7.535156 51.769531-21.789062 73.710938l-3.683594 5.660156zm0 0"></path><path d="m180.5 271h30v30h-30zm0 0"></path><path d="m225.5 150c0 8.519531-3.46875 16.382812-9.765625 22.144531l-35.234375 32.25v36.605469h30v-23.394531l25.488281-23.328125c12.398438-11.347656 19.511719-27.484375 19.511719-44.277344 0-33.085938-26.914062-60-60-60s-60 26.914062-60 60h30c0-16.542969 13.457031-30 30-30s30 13.457031 30 30zm0 0"></path></svg>
            
            
          </span>
                <h4 class="u-align-center-md u-align-center-sm u-text u-text-6">Respondemos cualquier pregunta</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-carousel u-slide u-block-c4ef-1" id="carousel_1500" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-c4ef-6">
        <li data-u-target="#carousel_1500" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_1500" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_1500" class="u-grey-30" data-u-slide-to="2"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-clearfix u-section-2-1">
          <div class="u-container-style u-group u-palette-5-light-1 u-group-1">
            <div class="u-container-layout u-container-layout-1"></div>
          </div>
          <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-left-cell u-size-25 u-white u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h2 class="u-custom-font u-font-arial u-text u-text-1"><b>Paquete​ inicia</b>&nbsp;<br>
                      <br>
                      <span style="font-size: 2.25rem;">Contenido:</span>
                      <a class="V0MxL r-ilTqlM4ghWME" href="https://www.googleadservices.com/pagead/aclk?sa=L&amp;ai=DChcSEwjf26KtwovpAhUMwrIKHUXvAEQYABAAGgJscg&amp;ohost=www.google.com&amp;cid=CAESQOD2HQL5xSd-pnfh9XehxJi9lPeRKpzTX-Ld21GUknHUxmZ0csPVTXNTTxzllukNRTrZLHi5drgOR9kQbV8jI1g&amp;sig=AOD64_2iIv1dPur5S7XboqwW2st4FK3WmQ&amp;q=&amp;ved=2ahUKEwiHtpitwovpAhXxx6YKHWUQCtkQ0Qx6BAgYEAE&amp;adurl=" id="vn1s0p1c0"></a>
                    </h2>
                    <ul class="u-align-left u-text u-text-2">
                      <li>Diseño de una página en internet</li>
                      <li>Dominio gratuito por un año</li>
                      <li>Diseño de logo</li>
                    </ul>
                    <p class="u-align-left u-text u-text-default u-text-3">
                      <br>&nbsp;Precio:15$&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    </p>
                    <a href="https://walink.co/754eb3" class="u-border-2 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-btn-round u-button-style u-none u-radius-50 u-btn-1" target="_blank"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><circle cx="181.333" cy="437.333" r="53.333"></circle><path d="M509.867,89.6c-2.133-2.133-4.267-4.267-8.533-4.267H96L85.333,29.867c-2.133-4.267-6.4-8.533-10.667-8.533h-64 C4.267,21.333,0,25.6,0,32s4.267,10.667,10.667,10.667h55.467l51.2,260.267c8.533,34.133,38.4,59.733,74.667,59.733h245.333 c6.4,0,10.667-4.267,10.667-10.667c0-6.4-4.267-10.667-10.667-10.667H192c-17.067,0-34.133-8.533-42.667-23.467L460.8,275.2 c4.267,0,8.533-4.267,8.533-8.533L512,96C512,96,512,91.733,509.867,89.6z"></path><circle cx="394.667" cy="437.333" r="53.333"></circle></svg><img></span>comprar
                    </a>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-35 u-image-1" data-image-width="860" data-image-height="573">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-section-2-2">
          <div class="u-container-style u-group u-palette-5-light-1 u-group-1">
            <div class="u-container-layout u-container-layout-1"></div>
          </div>
          <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-left-cell u-size-25-lg u-size-25-xl u-size-36-md u-size-36-sm u-size-36-xs u-white u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h2 class="u-custom-font u-font-arial u-text u-text-1"><b>Paquete​ emprendedor </b>&nbsp;<br>
                      <br> Contenido:<a class="V0MxL r-ilTqlM4ghWME" href="https://www.googleadservices.com/pagead/aclk?sa=L&amp;ai=DChcSEwjf26KtwovpAhUMwrIKHUXvAEQYABAAGgJscg&amp;ohost=www.google.com&amp;cid=CAESQOD2HQL5xSd-pnfh9XehxJi9lPeRKpzTX-Ld21GUknHUxmZ0csPVTXNTTxzllukNRTrZLHi5drgOR9kQbV8jI1g&amp;sig=AOD64_2iIv1dPur5S7XboqwW2st4FK3WmQ&amp;q=&amp;ved=2ahUKEwiHtpitwovpAhXxx6YKHWUQCtkQ0Qx6BAgYEAE&amp;adurl=" id="vn1s0p1c0"></a>
                    </h2>
                    <ul class="u-align-left u-text u-text-2">
                      <li>Diseño de hasta tres página en internet</li>
                      <li>Dominio gratuito por un año</li>
                      <li>Publicidad en google My Business</li>
                      <li>Diseño de logo personalizable</li>
                    </ul>
                    <p class="u-align-left u-text u-text-3">Precio:25$&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                    <a href="https://walink.co/90207e" class="u-border-2 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-btn-round u-button-style u-none u-radius-50 u-btn-1" target="_blank"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><circle cx="181.333" cy="437.333" r="53.333"></circle><path d="M509.867,89.6c-2.133-2.133-4.267-4.267-8.533-4.267H96L85.333,29.867c-2.133-4.267-6.4-8.533-10.667-8.533h-64 C4.267,21.333,0,25.6,0,32s4.267,10.667,10.667,10.667h55.467l51.2,260.267c8.533,34.133,38.4,59.733,74.667,59.733h245.333 c6.4,0,10.667-4.267,10.667-10.667c0-6.4-4.267-10.667-10.667-10.667H192c-17.067,0-34.133-8.533-42.667-23.467L460.8,275.2 c4.267,0,8.533-4.267,8.533-8.533L512,96C512,96,512,91.733,509.867,89.6z"></path><circle cx="394.667" cy="437.333" r="53.333"></circle></svg><img></span> comprar
                    </a>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-24-md u-size-24-sm u-size-24-xs u-size-35-lg u-size-35-xl u-image-1" data-image-width="1000" data-image-height="667">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-section-2-3">
          <div class="u-container-style u-expanded-width-xs u-group u-palette-5-light-1 u-group-1">
            <div class="u-container-layout u-container-layout-1"></div>
          </div>
          <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-left-cell u-size-29-lg u-size-29-xl u-size-33-md u-size-33-sm u-size-33-xs u-white u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h2 class="u-custom-font u-font-arial u-text u-text-1"><b>Paquete​ avanzado</b>&nbsp;<br>
                      <span style="font-size: 2.25rem;">Contenido:</span>
                      <a class="V0MxL r-ilTqlM4ghWME" href="https://www.googleadservices.com/pagead/aclk?sa=L&amp;ai=DChcSEwjf26KtwovpAhUMwrIKHUXvAEQYABAAGgJscg&amp;ohost=www.google.com&amp;cid=CAESQOD2HQL5xSd-pnfh9XehxJi9lPeRKpzTX-Ld21GUknHUxmZ0csPVTXNTTxzllukNRTrZLHi5drgOR9kQbV8jI1g&amp;sig=AOD64_2iIv1dPur5S7XboqwW2st4FK3WmQ&amp;q=&amp;ved=2ahUKEwiHtpitwovpAhXxx6YKHWUQCtkQ0Qx6BAgYEAE&amp;adurl=" id="vn1s0p1c0"></a>
                    </h2>
                    <ul class="u-align-left u-text u-text-2">
                      <li>Diseño de una 3 o más páginas en internet</li>
                      <li>Dominio ​gratuito por un año</li>
                      <li>Publicidad en google My Business</li>
                      <li>Diseño de logo personalizado</li>
                      <li>Manual de marca</li>
                      <li>Folletos publicitarios</li>
                    </ul>
                    <a href="https://walink.co/8524a9" class="u-border-2 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-btn-round u-button-style u-none u-radius-50 u-btn-1" target="_blank"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><circle cx="181.333" cy="437.333" r="53.333"></circle><path d="M509.867,89.6c-2.133-2.133-4.267-4.267-8.533-4.267H96L85.333,29.867c-2.133-4.267-6.4-8.533-10.667-8.533h-64 C4.267,21.333,0,25.6,0,32s4.267,10.667,10.667,10.667h55.467l51.2,260.267c8.533,34.133,38.4,59.733,74.667,59.733h245.333 c6.4,0,10.667-4.267,10.667-10.667c0-6.4-4.267-10.667-10.667-10.667H192c-17.067,0-34.133-8.533-42.667-23.467L460.8,275.2 c4.267,0,8.533-4.267,8.533-8.533L512,96C512,96,512,91.733,509.867,89.6z"></path><circle cx="394.667" cy="437.333" r="53.333"></circle></svg><img></span> comprar
                    </a>
                    <p class="u-align-left u-text u-text-3">Precio:30$&nbsp; &nbsp; &nbsp;</p>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-27-md u-size-27-sm u-size-27-xs u-size-31-lg u-size-31-xl u-image-1" data-image-width="900" data-image-height="639">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-palette-5-dark-3 u-block-c4ef-5" href="#carousel_1500" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-palette-5-dark-3 u-block-c4ef-7" href="#carousel_1500" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-clearfix u-section-3" id="sec-90f7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Contáctanos</h2>
        <p class="u-align-center u-text u-text-2">Puedes consultarnos cualquiera de tus dudas por estos medios.</p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-custom-item u-icon u-icon-circle u-icon-1" data-href="https://walink.co/cb6594" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d769"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-d769" style="enable-background:new 0 0 512 512;"><path style="fill:#4CAF50;" d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z"></path><path style="fill:#FAFAFA;" d="M405.024,361.504c-6.176,17.44-30.688,31.904-50.24,36.128c-13.376,2.848-30.848,5.12-89.664-19.264  C189.888,347.2,141.44,270.752,137.664,265.792c-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624,26.176-62.304  c6.176-6.304,16.384-9.184,26.176-9.184c3.168,0,6.016,0.16,8.576,0.288c7.52,0.32,11.296,0.768,16.256,12.64  c6.176,14.88,21.216,51.616,23.008,55.392c1.824,3.776,3.648,8.896,1.088,13.856c-2.4,5.12-4.512,7.392-8.288,11.744  c-3.776,4.352-7.36,7.68-11.136,12.352c-3.456,4.064-7.36,8.416-3.008,15.936c4.352,7.36,19.392,31.904,41.536,51.616  c28.576,25.44,51.744,33.568,60.032,37.024c6.176,2.56,13.536,1.952,18.048-2.848c5.728-6.176,12.8-16.416,20-26.496  c5.12-7.232,11.584-8.128,18.368-5.568c6.912,2.4,43.488,20.48,51.008,24.224c7.52,3.776,12.48,5.568,14.304,8.736  C411.2,329.152,411.2,344.032,405.024,361.504z"></path></svg>
            
            
          </span>
                <h3 class="u-align-center u-text u-text-default u-text-3">Contáctanos</h3>
                <p class="u-align-center u-text u-text-4"> +593 96 715 4685<br>0967154685<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-custom-item u-icon u-icon-circle u-icon-2" data-href="https://www.behance.net/Celuladigital" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.196 112.196" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2ba7"></use></svg><svg class="u-svg-content" viewBox="0 0 112.196 112.196" x="0px" y="0px" id="svg-2ba7" style="enable-background:new 0 0 112.196 112.196;"><g><g><circle style="fill:#4176FA;" cx="56.098" cy="56.098" r="56.098"></circle>
</g><g><path style="fill:#F1F2F2;" d="M76.209,46.341c-16.203,0-16.224,16.142-16.224,16.225c0,0-1.11,16.162,16.224,16.162    c0,0,14.456,0.822,14.456-11.248h-7.423c0,0,0.246,4.544-6.786,4.544c0,0-7.423,0.494-7.423-7.341h21.879    C90.912,64.683,93.318,46.341,76.209,46.341z M68.95,59.028c0,0,0.905-6.498,7.424-6.498c6.539,0,6.436,6.498,6.436,6.498H68.95z     M50.404,54.875c0,0,6.436-0.473,6.436-8.04c0-7.546-5.264-11.248-11.947-11.248H22.91v42.256h21.981    c0,0,13.428,0.412,13.428-12.481C58.32,65.362,58.896,54.875,50.404,54.875z M32.596,43.092h12.296c0,0,2.982,0,2.982,4.4    s-1.748,5.038-3.743,5.038H32.596V43.092z M44.276,70.338h-11.68v-11.31h12.296c0,0,4.463-0.041,4.442,5.819    C49.334,69.783,46.024,70.297,44.276,70.338z M67.12,38.075v5.203h17.438v-5.203H67.12z"></path>
</g>
</g></svg>
            
            
          </span>
                <h3 class="u-align-center u-text u-text-default u-text-5">Mira nuestros diseños</h3>
                <p class="u-align-center u-text u-text-6"> behance.net/Celuladigital</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-custom-item u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-620c"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-620c" style="enable-background:new 0 0 512 512;"><rect x="64" y="64" style="fill:#ECEFF1;" width="384" height="384"></rect><polygon style="fill:#CFD8DC;" points="256,296.384 448,448 448,148.672 "></polygon><path style="fill:#F44336;" d="M464,64h-16L256,215.616L64,64H48C21.504,64,0,85.504,0,112v288c0,26.496,21.504,48,48,48h16V148.672  l192,147.68L448,148.64V448h16c26.496,0,48-21.504,48-48V112C512,85.504,490.496,64,464,64z"></path></svg>
            
            
          </span>
                <h3 class="u-align-center u-text u-text-default u-text-7">Escríbenos</h3>
                <p class="u-align-center u-text u-text-8"> contacto.celuladigital@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1fd6"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> © Célula digital - Ecuador 2021. Todos los Derechos Reservados.</p>
      </div></footer>
    
  </body>
</html>